---- Minecraft Crash Report ----

WARNING: coremods are present:
  MicdoodlePlugin (MicdoodleCore-1.12.2.jar)
Contact their authors BEFORE contacting forge

// I let you down. Sorry :(

Time: 12/9/18 6:01 PM
Description: Rendering screen

java.lang.NoSuchMethodError: micdoodle8.mods.galacticraft.core.client.gui.screen.GuiCelestialSelection.getWidthForCelestialBodyStatic(Lmicdoodle8/mods/galacticraft/api/galaxies/CelestialBody;)I
	at galaxyspace.core.handler.GSColorRingClient.onRenderPlanetPost(GSColorRingClient.java:194)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_83_GSColorRingClient_onRenderPlanetPost_Post.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at galaxyspace.core.client.gui.screen.GSGuiCelestialSelection.drawCelestialBodies(GSGuiCelestialSelection.java:1815)
	at galaxyspace.core.client.gui.screen.GSGuiCelestialSelection.func_73863_a(GSGuiCelestialSelection.java:1482)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at galaxyspace.core.handler.GSColorRingClient.onRenderPlanetPost(GSColorRingClient.java:194)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_83_GSColorRingClient_onRenderPlanetPost_Post.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at galaxyspace.core.client.gui.screen.GSGuiCelestialSelection.drawCelestialBodies(GSGuiCelestialSelection.java:1815)
	at galaxyspace.core.client.gui.screen.GSGuiCelestialSelection.func_73863_a(GSGuiCelestialSelection.java:1482)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)

-- Screen render details --
Details:
	Screen name: galaxyspace.core.client.gui.screen.GSGuiCelestialSelection
	Mouse location: Scaled: (320, 179). Absolute: (960, 540)
	Screen size: Scaled: (640, 360). Absolute: (1920, 1080). Scale factor of 3

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [GCEntityClientPlayerMP['velkairiwyth'/1427, l='MpServer', x=217.57, y=1201.80, z=215.00]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (232,64,220), Chunk: (at 8,4,12 in 14,13; contains blocks 224,0,208 to 239,255,223), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1762 game time, 1762 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 29 total; [EntityChicken['Chicken'/25, l='MpServer', x=158.50, y=72.00, z=147.50], EntityChicken['Chicken'/26, l='MpServer', x=157.50, y=72.00, z=146.50], EntityChicken['Chicken'/27, l='MpServer', x=160.50, y=78.00, z=145.50], EntityCelestialFake[''/20263, l='MpServer', x=217.50, y=1202.15, z=215.50], EntityPig['Pig'/40, l='MpServer', x=179.50, y=69.00, z=295.25], EntityPig['Pig'/41, l='MpServer', x=181.50, y=65.00, z=286.50], EntityPig['Pig'/42, l='MpServer', x=181.50, y=65.00, z=286.50], EntityPig['Pig'/43, l='MpServer', x=182.50, y=65.00, z=287.50], EntitySheep['Sheep'/45, l='MpServer', x=197.59, y=63.00, z=170.81], EntitySheep['Sheep'/46, l='MpServer', x=195.77, y=63.00, z=170.48], EntitySheep['Sheep'/47, l='MpServer', x=191.73, y=65.00, z=161.51], EntitySheep['Sheep'/48, l='MpServer', x=197.50, y=63.00, z=168.50], EntityPig['Pig'/49, l='MpServer', x=184.52, y=67.00, z=234.07], EntityPig['Pig'/50, l='MpServer', x=185.65, y=67.00, z=231.99], EntityPig['Pig'/51, l='MpServer', x=185.21, y=67.00, z=232.99], EntityPig['Pig'/52, l='MpServer', x=185.30, y=67.00, z=235.68], EntitySheep['Sheep'/58, l='MpServer', x=211.11, y=62.30, z=147.89], EntityItem['item.item.seeds'/4164, l='MpServer', x=202.08, y=63.00, z=151.83], EntityItem['item.tile.sapling.oak'/4172, l='MpServer', x=271.54, y=78.00, z=182.28], EntityItem['item.tile.sapling.oak'/4174, l='MpServer', x=267.94, y=77.00, z=185.13], EntityCow['Cow'/88, l='MpServer', x=276.55, y=64.00, z=258.45], EntityCow['Cow'/89, l='MpServer', x=274.58, y=65.00, z=263.22], EntityItem['item.tile.sapling.oak'/3929, l='MpServer', x=268.88, y=77.00, z=184.76], EntityCow['Cow'/90, l='MpServer', x=272.50, y=70.00, z=259.50], EntityCow['Cow'/91, l='MpServer', x=276.55, y=64.00, z=260.55], GCEntityClientPlayerMP['velkairiwyth'/1427, l='MpServer', x=217.57, y=1201.80, z=215.00], EntityItem['item.tile.sapling.oak'/4529, l='MpServer', x=270.10, y=79.00, z=184.89], EntityItem['item.item.seeds'/2495, l='MpServer', x=197.22, y=64.00, z=166.67], EntityItem['item.item.seeds'/4080, l='MpServer', x=267.05, y=63.00, z=202.09]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:420)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 520857960 bytes (496 MB) / 2147483648 bytes (2048 MB) up to 2147483648 bytes (2048 MB)
	JVM Flags: 8 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx2G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	IntCache: cache: 0, tcache: 0, allocated: 421, tallocated: 7865
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 16 mods loaded, 16 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID                  | Version          | Source                              | Signature                                |
	|:--------- |:------------------- |:---------------- |:----------------------------------- |:---------------------------------------- |
	| UCHIJAAAA | minecraft           | 1.12.2           | minecraft.jar                       | None                                     |
	| UCHIJAAAA | mcp                 | 9.42             | minecraft.jar                       | None                                     |
	| UCHIJAAAA | FML                 | 8.0.99.99        | forge-1.12.2-14.23.5.2768.jar       | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJAAAA | forge               | 14.23.5.2768     | forge-1.12.2-14.23.5.2768.jar       | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJAAAA | micdoodlecore       |                  | minecraft.jar                       | None                                     |
	| UCHIJAAAA | blockcraftery       | 1.12.2-1.1.0     | Blockcraftery-Mod-1.12.2.jar        | None                                     |
	| UCHIJAAAA | ptrmodellib         | 1.0.2            | PTRLib-1.12.2.jar                   | None                                     |
	| UCHIJAAAA | props               | 2.6.1            | DecoCraft-Mod-1.12.2.jar            | None                                     |
	| UCHIJAAAA | galacticraftcore    | 4.0.1.181        | Galacticraft-Mod-1.12.2.jar         | None                                     |
	| UCHIJAAAA | galacticraftplanets | 4.0.1.181        | Galacticraft-Planets-Mod-1.12.2.jar | None                                     |
	| UCHIJAAAA | galaxyspace         | 2.0.0 BETA       | Galaxy-Space-Mod-1.12.2.jar         | None                                     |
	| UCHIJAAAA | joshxmas            | 1.12.2-1.2.0     | joshxmas-1.12.2-1.2.0.jar           | None                                     |
	| UCHIJAAAA | journeymap          | 1.12.2-5.5.3     | journeymap-1.12.2-5.5.3.jar         | None                                     |
	| UCHIJAAAA | millenaire          | Millénaire 7.1.0 | millenaire-7.1.0.jar                | None                                     |
	| UCHIJAAAA | mjrlegendslib       | 1.12.2-1.0.5     | MJRLegendsLib-1.12.2.jar            | None                                     |
	| UCHIJAAAA | mysticallib         | 1.12.2-1.0.0     | MysticalLib-1.12.2.jar              | None                                     |

	Loaded coremods (and transformers): 
MicdoodlePlugin (MicdoodleCore-1.12.2.jar)
  micdoodle8.mods.miccore.MicdoodleTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 391.35' Renderer: 'GeForce GTX 960/PCIe/SSE2'
	Launched Version: 1.12.2-forge1.12.2-14.23.5.2768
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.6.0 NVIDIA 391.35, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: Aeon [JUL 27].zip (incompatible), Aeon Extension Patch v11-5.zip (incompatible)
	Current Language: Bosanski (Bosna i Hercegovina)
	Profiler Position: N/A (disabled)
	CPU: 4x AMD FX(tm)-4350 Quad-Core Processor 