# Configuration file

development {
    # Enable/Disable Debug mode
    B:enableDebug=false
}


dimensions {
    # Enable/Disable Fog on Venus.
    B:enableFogVenus=true

    # Enable/Disable register Phobos and Deimos on GC Mars.
    B:enableGCMars=true

    # Enable/Disable Methane Particles.
    B:enableMethaneParticle=true

    # Enable/Disable new render sky on Overworld.
    B:enableSkyOverworld=true
}


general {
    # Enable/Disable Check Version.
    B:enableCheckVersion=true

    # Enable/Disable new Main Menu.
    B:enableNewMenu=true

    # ID Potion 'Solar Radiation'
    I:idSolarRadiation=29

    # ID Potion 'Anti Radiation'
    I:idAntiRadiation=30

    # Time Travel speed factor.
    I:speedTimeTravel=1

    # Enable/Disable New Galaxy Map.
    B:enableNewGalaxyMap=true

    # Enable/Disable 2D Galaxy Map. (like in GC2)
    B:enable2DGalaxyMap=false

    # Enable/Disable background image on Galaxy Map. (If false, returned black color and grid)
    B:enableImgOnGalaxyMap=true

    # Enable/Disable Time Travel System on Galaxy Map.
    B:enableTimeTravelSystem=true

    # Enable/Disable Unreachable Planets/Moons
    B:enableUnreachable=true

    # Enable/Disable Hard Mode (Death of Atm. Pressure)
    B:enableHardMode=true

    # Enable/Disable register OreDict for GC Compressed Plate
    B:enablePlateOreDict=true
}


worldgen {
    # /ONLYPHOBOS, /ONLYDEIMOS, /ONLYEUROPA, /ONLYIO, /ONLYENCELADUS, /ONLYVENUS, /ONLYMERCURY, /ONLYCERES if wanted on one planet only.
    S:"Other mods ores for GC to generate on GS planets" <
     >

    # Enable/Disable Dungeons Generation on Planets/Moon (Global Config).
    B:enableDungeonsGeneration=true

    # Enable/Disable Generation Ores on Planets/Moon (Global Config).
    B:enableOresGeneration=true
}


